<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreamSage AI</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="glow-text">⚡ StreamSage AI ⚡</h1>
    <p class="sub-text">Edit streams. Make thumbnails. Become a legend.</p>

    <input type="file" id="uploadVideo" class="upload" />
    <button onclick="startEditing()" class="btn">🎞️ Auto-Edit Stream</button>
    <button onclick="generateThumbnail()" class="btn btn-alt">🖼️ Make AI Thumbnail</button>

    <div id="output" class="output-box">👀 Waiting for your video...</div>
  </div>

  <script src="app.js"></script>
</body>
</html>
