body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(circle at top, #0f0f0f, #121212);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #1c1c1c;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 40px rgba(98, 0, 234, 0.4);
  max-width: 600px;
  width: 90%;
}

.glow-text {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 0 20px #fff, 0 0 30px #6200ea;
}

.sub-text {
  color: #aaa;
  font-size: 1rem;
  margin-bottom: 20px;
}

.upload {
  margin: 10px 0;
  padding: 12px;
  background: #222;
  color: #fff;
  border: 2px solid #6200ea;
  border-radius: 8px;
  width: 100%;
}

.btn {
  padding: 12px 24px;
  margin: 10px;
  border: none;
  background: linear-gradient(45deg, #6200ea, #3700b3);
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 15px #6200ea;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #bb86fc;
}

.btn-alt {
  background: linear-gradient(45deg, #03dac6, #018786);
  box-shadow: 0 0 15px #03dac6;
}

.output-box {
  margin-top: 25px;
  padding: 20px;
  background: #2a2a2a;
  border-radius: 10px;
  border-left: 4px solid #6200ea;
  min-height: 100px;
}
